[config]
count = 3
config0 = todomessage.db
config1 = user_authority_apply.db
config2 = app_account.db

[todomessage.db]
tags = 5
col0 = todoTag
col1 = hisTodoTag
col2 = sourceID
col3 = apiLogTag
col4 = publisher

[user_authority_apply.db]
tags = 6
col0 = reqTag
col1 = hisReqTag
col2 = deniedReqTag
col3 = auditorTag
col4 = hisAuditorTag
col5 = deniedAuditorTag

[app_account.db]
tags = 1
col0 = appid